{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"PathDbConfig": "D:\\KKNDatabaseConfig\\KKNDbConnection.json"
  "PathDbConfig": "C:\\Users\\kkn-programmer\\Documents\\GitHub\\KKNDbConnection.json"
}
